################################################################################
# Resin Base Image
################################################################################

FROM resin/%%RESIN_MACHINE_NAME%%-debian AS base

ENV INITSYSTEM=on
ENV DEBIAN_FRONTEND=noninteractive

################################################################################
# Rust Image
################################################################################

FROM base AS rust

# Install build tools.
RUN apt-get -q update && apt-get install -yq --no-install-recommends build-essential curl file

ENV PATH=/root/.cargo/bin:$PATH

# Install specific version of Rust.
RUN curl -0 https://sh.rustup.rs -o rustup-init
RUN chmod +x rustup-init
RUN ./rustup-init -y --no-modify-path --default-toolchain nightly-2018-09-25

################################################################################
# Builder
################################################################################

FROM rust AS builder

COPY . /build
WORKDIR /build

RUN cargo build --release

################################################################################
# Project Image
################################################################################

FROM base

# Copy binary from builder image
WORKDIR /app
COPY --from=builder /build/target/release/hello-resin .

# Copy Rocket.toml settings file.
COPY Rocket.toml .

# Launch application
CMD "./hello-resin"
