################################################################################
# Resin Base Image
################################################################################

FROM resin/%%RESIN_MACHINE_NAME%%-debian AS base

ENV INITSYSTEM=on
ENV DEBIAN_FRONTEND=noninteractive

################################################################################
# Rust Image
################################################################################

FROM base AS rust

# Install build tools.
RUN apt-get -q update && apt-get install -yq --no-install-recommends build-essential curl file

ENV PATH=/root/.cargo/bin:$PATH

# Install specific version of Rust.
RUN curl -0 https://sh.rustup.rs -o rustup-init
RUN chmod +x rustup-init
RUN ./rustup-init -y --no-modify-path --default-toolchain nightly

################################################################################
# Dependencies
################################################################################

FROM rust AS dependencies

# Create new, empty project.
RUN USER=root cargo new app
WORKDIR /app

# Copy actual Cargo files that contain the dependencies.
COPY Cargo.* .

# Build empty project with real dependencies.
RUN cargo build --release

################################################################################
# Tester
################################################################################

FROM dependencies AS tester

WORKDIR /app
COPY . .

RUN cargo test

################################################################################
# Builder
################################################################################

FROM dependencies AS builder

WORKDIR /app
COPY . .

RUN cargo build --release

################################################################################
# Project Image
################################################################################

FROM base

WORKDIR /app

# Copy Rocket.toml settings file.
COPY Rocket.toml .

# Copy binary from builder image
COPY --from=builder /app/target/release/smart-home .

# Launch application
CMD "./smart-home"
